PORT = 5000
JWT_SECRET = "TOP_SECRET"

MONGODB_URI = ""

FE_BASE_URL = 'http://localhost:3000'

CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUD_API_SECRET = ""


TWILIO_ACCOUNT_SID = "";
TWILIO_AUTH_TOKEN = "";
TWILIO_PHONE_NUMBER = "";

TOKEN_EXPIRATION_TIME = 24h
OTP_EXPIRATION_TIME_LIMIT = 20m


SERVER_URL = "http://localhost:5000/api"